{
  "name": "@mskyurina/agent-workspace",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "agent-workspace": "bin/agent-workspace.js"
  },
  "scripts": {
    "agent-workspace": "node skills/orchestrate-agent-workspaces/scripts/cli.js",
    "test": "bun test --timeout 20000",
    "test:coverage": "bun test --coverage --coverage-reporter=text --timeout 30000",
    "typecheck": "tsc --noEmit",
    "test:package": "bun tests/package-smoke.ts",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "test:node": "npm run build && node skills/orchestrate-agent-workspaces/scripts/cli.js --help"
  },
  "devDependencies": {
    "@types/bun": "^1.3.1",
    "@types/node": "^26.1.1",
    "typescript": "^5.9.3"
  },
  "description": "Transactional Git worktrees for isolated coding-agent changes and serialized integration.",
  "files": [
    "skills/orchestrate-agent-workspaces/**",
    "README.md",
    "bin/**"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hirate99/agent-workspace.git"
  },
  "homepage": "https://github.com/Hirate99/agent-workspace#readme",
  "bugs": {
    "url": "https://github.com/Hirate99/agent-workspace/issues"
  },
  "keywords": [
    "agent",
    "git",
    "worktree",
    "codex",
    "cli"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
